<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customize_dialog</class>
 <widget class="QDialog" name="customize_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Customize Patch</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="rbtn_all">
      <property name="text">
       <string notr="true">Patch everything</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="rbtn_customize">
      <property name="text">
       <string notr="true">Customize:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="list_widget">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string notr="true">Item 1</string>
       </property>
       <property name="checkState">
        <enum>Checked</enum>
       </property>
       <property name="flags">
        <set>ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
      <item>
       <property name="text">
        <string notr="true">Item 2</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
       <property name="flags">
        <set>ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>480</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Save &amp;&amp; Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>480</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_select_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_unselect_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">None</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
