<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_main</class>
 <widget class="QWidget" name="widget_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>231</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>221</width>
    <height>131</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Widget Main</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QLabel" name="lbl_patch_status_indicator">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 106, 0);</string>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_patch_status_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Unpatched</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_revert">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>83</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Unpatch</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_patch">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>83</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Patch</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_patch_status_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">Install v0.0.1 now!</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>441</width>
     <height>111</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string/>
   </property>
   <property name="placeholderText">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
